events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 80;
    server_name localhost;

    # Define an upstream for the Next.js server
    upstream nextjs_upstream {
      server 127.0.0.1:3000; # Next.js server will run on port 3000
    }

    # Serve static files directly from the Nginx web root
    location /_next/static {
      alias /usr/share/nginx/html/_next/static;
      expires 1y;
      access_log off;
    }

    location /public {
      alias /usr/share/nginx/html/public;
      expires 1y;
      access_log off;
    }

    # Proxy all other requests to the Next.js server
    location / {
      proxy_pass http://nextjs_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
